<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Endpoints\**" />
    <None Remove="Middlewares\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
