# TestSimpleAPI

./: README.md  TestSimpleAPI.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: PortifolioController.cs  UserController.cs
src/API/Properties/: launchSettings.json
src/API/logs/: log20240526.txt  log20240527.txt
src/Application/: Application.csproj
src/Application/Behaviors/: PortifolioService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Investiment.cs  Portifolio.cs  User.cs
src/Infrastructure/: CreateTables.sql  Infrastructure.csproj
src/Infrastructure/Models/: Investiment.cs  User.cs
src/Infrastructure/Repositories/: DbFactory .cs  PortifolioRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Interfaces/: IInvestimentRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IdbFactory.cs
src/Presentation/: Presentation.csproj
src/Presentation/Properties/: launchSettings.json
test/Application.Behaviors.Tests/: Application.Tests.csproj  PortifolioTests.cs
test/Arhitecture.Tests/: Arhitecture.Tests.csproj
test/Infrastructure.Tests/: DataBaseTest.cs  Infrastructure.Tests.csproj
